main-menu-option1=Press '1' to login
main-menu-option2=Press '2' to sign-up
main-menu-option3=Press '3' to view info
main-menu-option4=Press '4' to exit
account-menu-option1=Press '1' to see all users
account-menu-option2=Press '2' to find user by id
account-menu-option3=Press '3' to find user by email
account-menu-option4=Press '4' to go back
account-menu-option5=Press '5' to log out
choose-language-message=Choose language: 1 - RU; Other values - ENG
login-success=You are logged in
enter-email=Enter email
enter-password=Enter password
exit=session completed



